conky.config = {
    alignment = 'top_middle',
	background = false,
	border_inner_margin = 15,
	border_width = 5,
	default_color = '5A5B3F',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 30,
	gap_y = 60,
	maximum_width = 650,
	double_buffer = true,
	override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:style=Light:pixelsize=16',
	color1 = '505139',
	color2 = '005929',
	color3 = '005929',
}
conky.text = [[

${font JetBrainsMono Nerd Font:weight=Light:size=78}${alignc}${time %I:%M}${font}

${goto 15}${font JetBrainsMono Nerd Font:weight=Light:size=28}${alignc} ${time %A %B %d}${font}
${alignc}${voffset 6}${offset 12}${font GE_Inspira:pixelsize=14}${color 86877A}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color 86877A}RAM ${offset 9}$color$mem / $memmax${offset 30}${color 86877A}CPU ${offset 9}$color${cpu cpu0}%
${alignc}       __________________________________________________________________________

${font 3270 Nerd Font:pixelsize=25}${alignc}${color1}php is suck${color}
]]
